# WebsiteAnalysis

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/bak/websiteanalysis/: AnalysisOutput.java  App.java  HtmlParser.java  Page.java  Website.java
src/test/data/complete/: README.md  blog.html  index.html  proj1.html  singlepost.html  uncat.kljdshfaisdfuj
src/test/java/bak/websiteanalysis/: AppTest.java  TestAnalysisOutput.java  TestHtmlParser.java  TestPage.java  TestWebsite.java
