plugins {
    id 'java'
    id 'application'
    id 'eclipse'
    
    // https://plugins.gradle.org/plugin/com.adarshr.test-logger
    id "com.adarshr.test-logger" version "1.7.0"
}

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    
    compile group: 'commons-validator', name: 'commons-validator', version: '1.6'
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    compile group: 'com.cedarsoftware', name: 'json-io', version: '4.10.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'


    testImplementation(
            'junit:junit:4.12',
            'org.junit.jupiter:junit-jupiter-api:5.4.2'
    )
    testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.4.2',
            'org.junit.vintage:junit-vintage-engine:5.4.2'
    )
}

// Define the main class for the application
mainClassName = 'bak.websiteanalysis.App'

test {
   testlogger {
     // pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
     theme 'standard'

     // set to false to disable detailed failure logs
     showExceptions true

     // set to false to hide stack traces
     showStackTraces true

     // set to true to remove any filtering applied to stack traces
     showFullStackTraces false

     // set to false to hide exception causes
     showCauses true

     // set threshold in milliseconds to highlight slow tests
     slowThreshold 2000

     // displays a breakdown of passes, failures and skips along with total duration
     showSummary true

     // set to true to see simple class names
     showSimpleNames false

     // set to false to hide passed tests
     showPassed true

     // set to false to hide skipped tests
     showSkipped true

     // set to false to hide failed tests
     showFailed true

     // enable to see standard out and error streams inline with the test results
     showStandardStreams false

     // set to false to hide passed standard out and error streams
     showPassedStandardStreams true

     // set to false to hide skipped standard out and error streams
     showSkippedStandardStreams true

     // set to false to hide failed standard out and error streams
     showFailedStandardStreams true
   } 
}

